skills habilidades de "backend"

{
                    "id": 1,
                    "img": "",
                    "faIcon": "fa-brands fa-node-js",
                    "faIconColors": {"bg": "", "fill": "#339933"},
                    "date": {"year": 2019, "month": 3},
                    "percentage": 95,
                    "locales": {
                        "en": {
                            "title": "Node.js",
                            "text": "Certified developer by Node.js Foundation.",
                            "level": ""
                        },
                        "es": {
                            "text": "Desarrollador certificado por la Fundación Node.js."
                        },
                        "fr": {
                            "text": "Développeur certifié par la Node.js Foundation."
                        },
                        "ko": {
                            "text": "Node.js 재단 인증 개발자."
                        }
                    }
                },

                {
                    "id": 2,
                    "img": "",
                    "faIcon": "fa-brands fa-java",
                    "faIconColors": {"bg": "", "fill": "#0295c2", "fillLight": "#007396"},
                    "date": {"year": 2019, "month": 10},
                    "percentage": 95,
                    "locales": {
                        "en": {
                            "title": "Java",
                            "text": "Oracle certified Java developer with a strong understanding of its ecosystem.",
                            "level": ""
                        },
                        "es": {
                            "text": "Desarrollador de Java certificado por Oracle con un sólido entendimiento de su ecosistema."
                        },
                        "fr": {
                            "text": "Développeur Java certifié Oracle avec une bonne compréhension de son écosystème."
                        },
                        "ko": {
                            "text": "Oracle 인증 Java 개발자로 Java 생태계에 대한 강력한 이해."
                        }
                    }
                },

                {
                    "id": 3,
                    "img": "",
                    "faIcon": "fa-solid fa-gem",
                    "faIconColors": {"bg": "", "fill": "#CC0000"},
                    "date": {"year": 2020, "month": 8},
                    "percentage": 80,
                    "locales": {
                        "en": {
                            "title": "Ruby on Rails",
                            "text": "Complete understanding of Ruby on Rails for building web applications.",
                            "level": ""
                        },
                        "es": {
                            "text": "Comprensión completa de Ruby on Rails para construir aplicaciones web."
                        },
                        "fr": {
                            "text": "Compréhension complète de Ruby on Rails pour créer des applications web."
                        },
                        "ko": {
                            "text": "웹 애플리케이션 구축을 위한 Ruby on Rails에 대한 완전한 이해."
                        }
                    }
                },


                {
                    "id": 5,
                    "img": "",
                    "faIcon": "fa-brands fa-docker",
                    "faIconColors": {"bg": "", "fill": "#2496ED"},
                    "date": {"year": 2021, "month": 4},
                    "percentage": 60,
                    "locales": {
                        "en": {
                            "title": "Docker",
                            "text": "Working knowledge of Docker for containerization.",
                            "level": ""
                        },
                        "es": {
                            "text": "Conocimientos prácticos de Docker para la contenedorización."
                        },
                        "fr": {
                            "text": "Connaissance pratique de Docker pour la conteneurisation."
                        },
                        "ko": {
                            "text": "컨테이너화를 위한 Docker에 대한 실무 지식."
                        }
                    }
                },

                {
                    "id": 7,
                    "img": "",
                    "faIcon": "fa-brands fa-python",
                    "faIconColors": {"bg": "", "fill": "#306998"},
                    "date": {"year": 2020, "month": 6},
                    "percentage": 85,
                    "locales": {
                        "en": {
                            "title": "Python",
                            "text": "Data analysis and machine learning with Python.",
                            "level": ""
                        },
                        "es": {
                            "text": "Análisis de datos y aprendizaje automático con Python."
                        },
                        "fr": {
                            "text": "Analyse de données et apprentissage automatique avec Python."
                        },
                        "ko": {
                            "text": "Python을 사용한 데이터 분석 및 기계 학습."
                        }
                    }
                },


                {
                    "id": 8,
                    "img": "",
                    "faIcon": "fa-solid fa-life-ring",
                    "faIconColors": {"bg": "", "fill": "#326CE5"},
                    "date": {"year": 2021, "month": 7},
                    "percentage": 80,
                    "locales": {
                        "en": {
                            "title": "Kubernetes",
                            "text": "Total devotee of Kubernetes for container orchestration and management.",
                            "level": ""
                        },
                        "es": {
                            "text": "Devoto total de Kubernetes para la orquestación y gestión de contenedores."
                        },
                        "fr": {
                            "text": "Total dévoué à Kubernetes pour l'orchestration et la gestion des conteneurs."
                        },
                        "ko": {
                            "text": "컨테이너 오케스트레이션 및 관리를 위한 Kubernetes의 총 애호가."
                        }
                    }
                },


                {
                    "id": 9,
                    "img": "",
                    "faIcon": "fa-solid fa-server",
                    "faIconColors": {"bg": "", "fill": "#47A248"},
                    "date": {"year": 2024, "month": 5},
                    "percentage": 50,
                    "locales": {
                        "en": {
                            "title": "MongoDB",
                            "text": "",
                            "level": ""
                        }
                    }
                },


skills habilidades de "frontend"


{
                    "id": 5,
                    "img": "",
                    "faIcon": "fa-brands fa-vuejs",
                    "faIconColors": {"bg": "", "fill": "#4FC08D", "fillLight": "#2b825b"},
                    "date": {"year": 2023, "month": 8},
                    "percentage": 40,
                    "locales": {
                        "en": {
                            "title": "Vue.js",
                            "text": "Good understanding of Vue.js for building interactive user interfaces.",
                            "level": ""
                        },
                        "es": {
                            "text": "Buena comprensión de Vue.js para construir interfaces de usuario interactivas."
                        },
                        "fr": {
                            "text": "Bonne compréhension de Vue.js pour créer des interfaces utilisateur interactives."
                        },
                        "ko": {
                            "text": "대화형 사용자 인터페이스 구축을 위한 Vue.js에 대한 좋은 이해."
                        }
                    }
                },


                {
                    "id": 6,
                    "img": "",
                    "faIcon": "fa-brands fa-bootstrap",
                    "faIconColors": {"bg": "", "fill": "#7952B3"},
                    "date": {"year": 2021, "month": 2},
                    "percentage": 90,
                    "locales": {
                        "en": {
                            "title": "Bootstrap 5+",
                            "text": "Good understanding of Bootstrap for responsive design.",
                            "level": ""
                        },
                        "es": {
                            "text": "Buena comprensión de Bootstrap para diseño receptivo."
                        },
                        "fr": {
                            "text": "Bonne compréhension de Bootstrap pour le design réactif."
                        },
                        "ko": {
                            "text": "반응형 디자인을 위한 Bootstrap에 대한 좋은 이해."
                        }
                    }
                }


                {
                    "id": 6,
                    "img": "",
                    "faIcon": "fa-brands fa-bootstrap",
                    "faIconColors": {"bg": "", "fill": "#7952B3"},
                    "date": {"year": 2021, "month": 2},
                    "percentage": 90,
                    "locales": {
                        "en": {
                            "title": "Bootstrap 5+",
                            "text": "Good understanding of Bootstrap for responsive design.",
                            "level": ""
                        },
                        "es": {
                            "text": "Buena comprensión de Bootstrap para diseño receptivo."
                        },
                        "fr": {
                            "text": "Bonne compréhension de Bootstrap pour le design réactif."
                        },
                        "ko": {
                            "text": "반응형 디자인을 위한 Bootstrap에 대한 좋은 이해."
                        }
                    }
                }




  idiomas lenguajes : 




  {
                    "id": 3,
                    "img": "images/flags/vi.png",
                    "faIcon": "",
                    "faIconColors": {"bg": "", "fill": ""},
                    "date": {"year": null, "month": null},
                    "percentage": null,
                    "locales": {
                        "en": {
                            "title": "Vietnamese",
                            "text": "Intermediate proficiency in Vietnamese language; I can hold conversations and understand written text.",
                            "level": "Intermediate"
                        },
                        "es": {
                            "title": "Vietnamita",
                            "text": "Competencia intermedia en el idioma vietnamita; puedo mantener conversaciones y entender textos escritos.",
                            "level": "Intermedio"
                        },
                        "fr": {
                            "title": "Vietnamien",
                            "text": "Compétence intermédiaire en vietnamien ; je peux tenir des conversations et comprendre des textes écrits.",
                            "level": "Intermédiaire"
                        },
                        "ko": {
                            "title": "베트남어",
                            "text": "중간 수준의 베트남어 실력; 대화 가능 및 글을 이해할 수 있음.",
                            "level": "중급"
                        }
                    }
                },





                {
                    "id": 4,
                    "img": "images/flags/ko.png",
                    "faIcon": "",
                    "faIconColors": {"bg": "", "fill": ""},
                    "date": {"year": null, "month": null},
                    "percentage": null,
                    "locales": {
                        "en": {
                            "title": "Korean",
                            "text": "Basic understanding of Korean; learning and improving.",
                            "level": "Basic"
                        },
                        "es": {
                            "title": "Coreano",
                            "text": "Comprensión básica del coreano; aprendiendo y mejorando.",
                            "level": "Básico"
                        },
                        "fr": {
                            "title": "Coréen",
                            "text": "Compréhension de base du coréen; en apprentissage et amélioration.",
                            "level": "Basique"
                        },
                        "ko": {
                            "title": "한국어",
                            "text": "기초적인 한국어 이해; 배우는 중이며 향상 중.",
                            "level": "기초"
                        }
                    }
                }